<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de gestión de cafetería para administrar productos, vendedores, ventas, estadísticas y consultar el clima.">
    <title>Obligatorio Café | Sistema de gestión</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body class="home">
    <div class="botones-home">

    <form action="./cafeteria.html">
        <button type="submit">Bienvenidos</button>
    </form>

    <form action="./clima.html">
        <button type="submit">Ver Clima</button>
    </form>

</div>
</body>
</html>